#### Maria Barrera -- SQL Alchemy Challenge -- 02/2/2021

#### Temperature Analysis Bonus 1

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df

           station        date  prcp  tobs
0      USC00519397  2010-01-01  0.08    65
1      USC00519397  2010-01-02  0.00    63
2      USC00519397  2010-01-03  0.00    74
3      USC00519397  2010-01-04  0.00    76
4      USC00519397  2010-01-06   NaN    73
...            ...         ...   ...   ...
19545  USC00516128  2017-08-19  0.09    71
19546  USC00516128  2017-08-20   NaN    78
19547  USC00516128  2017-08-21  0.56    76
19548  USC00516128  2017-08-22  0.50    76
19549  USC00516128  2017-08-23  0.45    76

[19550 rows x 4 columns]

In [3]:
# Check the format of 'Date' column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19550 entries, 0 to 19549
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  19550 non-null  object
 1   date     19550 non-null  object
 2   prcp     18103 non-null  float64
 3   tobs     19550 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 611.1+ KB

In [4]:
# Convert the date column format from string to datetime
df['date']= pd.to_datetime(df['date'])

In [5]:
# Check the format of 'Date' column -- it should change to datetime format
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19550 entries, 0 to 19549
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  19550 non-null  object
 1   date     19550 non-null  datetime64[ns]
 2   prcp     18103 non-null  float64
 3   tobs     19550 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 611.1+ KB

In [6]:
# Set the date column as the DataFrame index
df.set_index('date', inplace=True)
df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [7]:
df = df.reset_index()
df

            date      station  prcp  tobs
0     2010-01-01  USC00519397  0.08    65
1     2010-01-02  USC00519397  0.00    63
2     2010-01-03  USC00519397  0.00    74
3     2010-01-04  USC00519397  0.00    76
4     2010-01-06  USC00519397   NaN    73
...          ...          ...   ...   ...
19545 2017-08-19  USC00516128  0.09    71
19546 2017-08-20  USC00516128   NaN    78
19547 2017-08-21  USC00516128  0.56    76
19548 2017-08-22  USC00516128  0.50    76
19549 2017-08-23  USC00516128  0.45    76

[19550 rows x 4 columns]

In [8]:
# Drop the date column
new_df = df.drop(['date'], axis = 1)
new_df.head()

       station  prcp  tobs
0  USC00519397  0.08    65
1  USC00519397  0.00    63
2  USC00519397  0.00    74
3  USC00519397  0.00    76
4  USC00519397   NaN    73

### Compare June and December data across all years

In [9]:
from scipy import stats

In [10]:
df.head()

        date      station  prcp  tobs
0 2010-01-01  USC00519397  0.08    65
1 2010-01-02  USC00519397  0.00    63
2 2010-01-03  USC00519397  0.00    74
3 2010-01-04  USC00519397  0.00    76
4 2010-01-06  USC00519397   NaN    73

####reference only:  
dt.date(yyyy, m, d)
example: dt.date(2017, 8, 23)

In [11]:
# get the month of the date and add new column: month_of_date
df['month_of_date'] = df['date'].dt.month 
df

            date      station  prcp  tobs  month_of_date
0     2010-01-01  USC00519397  0.08    65              1
1     2010-01-02  USC00519397  0.00    63              1
2     2010-01-03  USC00519397  0.00    74              1
3     2010-01-04  USC00519397  0.00    76              1
4     2010-01-06  USC00519397   NaN    73              1
...          ...          ...   ...   ...            ...
19545 2017-08-19  USC00516128  0.09    71              8
19546 2017-08-20  USC00516128   NaN    78              8
19547 2017-08-21  USC00516128  0.56    76              8
19548 2017-08-22  USC00516128  0.50    76              8
19549 2017-08-23  USC00516128  0.45    76              8

[19550 rows x 5 columns]

In [12]:
# Filter data for desired months (June & December)
options = [6, 12] 

jundec_df=df[df['month_of_date'].isin(options)]
jundec_df

            date      station  prcp  tobs  month_of_date
133   2010-06-01  USC00519397  0.00    78              6
134   2010-06-02  USC00519397  0.01    76              6
135   2010-06-03  USC00519397  0.00    78              6
136   2010-06-04  USC00519397  0.00    76              6
137   2010-06-05  USC00519397  0.00    77              6
...          ...          ...   ...   ...            ...
19492 2017-06-26  USC00516128  0.02    79              6
19493 2017-06-27  USC00516128  0.10    74              6
19494 2017-06-28  USC00516128  0.02    74              6
19495 2017-06-29  USC00516128  0.04    76              6
19496 2017-06-30  USC00516128  0.20    75              6

[3217 rows x 5 columns]

In [13]:
# Filter data for June 
jun_df=df[df['month_of_date'] == 6]
jun_df

            date      station  prcp  tobs  month_of_date
133   2010-06-01  USC00519397  0.00    78              6
134   2010-06-02  USC00519397  0.01    76              6
135   2010-06-03  USC00519397  0.00    78              6
136   2010-06-04  USC00519397  0.00    76              6
137   2010-06-05  USC00519397  0.00    77              6
...          ...          ...   ...   ...            ...
19492 2017-06-26  USC00516128  0.02    79              6
19493 2017-06-27  USC00516128  0.10    74              6
19494 2017-06-28  USC00516128  0.02    74              6
19495 2017-06-29  USC00516128  0.04    76              6
19496 2017-06-30  USC00516128  0.20    75              6

[1700 rows x 5 columns]

In [14]:
# Filter data for December
dec_df=df[df['month_of_date'] == 12]
dec_df

            date      station  prcp  tobs  month_of_date
305   2010-12-01  USC00519397  0.04    76             12
306   2010-12-03  USC00519397  0.00    74             12
307   2010-12-04  USC00519397  0.00    74             12
308   2010-12-06  USC00519397  0.00    64             12
309   2010-12-07  USC00519397  0.00    64             12
...          ...          ...   ...   ...            ...
19323 2016-12-27  USC00516128  0.14    71             12
19324 2016-12-28  USC00516128  0.14    71             12
19325 2016-12-29  USC00516128  1.03    69             12
19326 2016-12-30  USC00516128  2.37    65             12
19327 2016-12-31  USC00516128  0.90    65             12

[1517 rows x 5 columns]

In [15]:
# Identify the average temperature for June
june_grp_df = jun_df.groupby('month_of_date').agg({'tobs': 'mean'})
june_grp_df

                    tobs
month_of_date
6              74.944118

In [16]:
# Identify the average temperature for December
dec_grp_df = dec_df.groupby('month_of_date').agg({'tobs': 'mean'})
dec_grp_df

                    tobs
month_of_date
12             71.041529

Hypothesis:  Hawaii temperatures in June & December are similar.

#### comparison on 5 test data

In [17]:
# Create collections of temperature data
# get sample records for June & December only for comparison

j_df = jun_df.head(5)
d_df = dec_df.head(5)

In [18]:
# Run paired t-test 
from scipy.stats import ttest_rel

a = j_df['tobs'] 
b = d_df['tobs'] 

ttest_rel(a, b)

Ttest_relResult(statistic=2.7034653377128333, pvalue=0.05390053636444793)

#### comparison on 100 test data

In [19]:
j_df = jun_df.head(100)
d_df = dec_df.head(100)

a = j_df['tobs'] 
b = d_df['tobs'] 

ttest_rel(a, b)

Ttest_relResult(statistic=16.076146761358434, pvalue=2.355324991520017e-29)

### Analysis

Higher values of the t-value indicate a large difference exists between the 2 sample sets. The smaller the t-value, the more similarity exists between the 2 sample sets.  A large t-score indicates that the groups are different. A small t-score indicates that the group are similar.

In both samples, the pvalue >= 0.05 (5%) is accepted to mean the data is valid.